/**

	libMultiMarkdown7 -- Lightweight markup processor to produce HTML, LaTeX, and more.

	@file mmd_line_scanner.c

	@brief 


	@author	Fletcher T. Penney
	@bug	

**/

/*

	MIT License
	
	Copyright (c) 2024-2026 Fletcher T. Penney
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.

*/


#include <stdio.h>
#include <stdlib.h>


#include "libMultiMarkdown7.h"

#include "mmd_node.h"

#include "mmd_scanner.h"
#include "mmd_line_scanner.h"


#define ret if (t1) { s->c_start = t1; } else { s->c_start = s->start; } s->c_end = NULL; return
#define ret2 if (t1) { s->c_start = t1; } else { s->c_start = s->start; } s->c_end = t2; return
#define retc if (options & MMD_OPTION_COMPATIBILITY) { s->c_start = s->start; s->c_end = NULL; return LINE_PLAIN; }

/// Scan text for MultiMarkdown line types
int mmd_line_scan(Scanner * s, uint32_t options) {
	const char *t1 = NULL, *t2 = NULL;
    // Autogenerated tag variables used by the lexer to track tag values.
    /*!stags:re2c format = 'const char *@@;\n'; */

	s->start = s->cur;

	skip:
	/*!re2c
		re2c:yyfill:enable = 0;
		re2c:tags = 1;
		re2c:eof = 0;

		eol								= ( '\n' | '\r' '\n'?);
		eof								= '';
		end								= eol | eof;
		//end 							= eol?;

		remainder						= [^\r\n]* end;

		s								= [ \t];
		non_indent_space				= [ ]{1,3};

		indent_space					= [ ]{4};
		indent_tab						= '\t';

		w								= [^ \t\n\r];
		num								= [0-9]+;

		bullet							= [-+*];

		email							= 'mailto:'? [-A-Za-z0-9+_./!%~$]+ '@' [^ \240\t\n\r\x00>]+;
		url								= [A-Za-z\-]+ '://' [^ \240\t\n\r\x00>]+;

		url_line						= (email|url) [^\n\r]* end;

		meta_key						= [A-Za-z0-9] [A-Za-z0-9_ \240\t\-.]*;
		meta_value						= [^ \t\n\r] [^\n\r]*;
		meta_line						= meta_key s* ':' s* meta_value end;	// meta_line can't match url above
		empty_meta_line					= meta_key s* ':' s* end;				// Meta key without value

		table_sep_cell					= s* [:\-=+]+ s*;
		table_separator					= '|'? ( table_sep_cell '|')+ ( table_sep_cell )?;

		label							= [^\][\n\r]* [^\][\n\r\\];
		destination						= ('<' [^ \240\t\n\r>]* '>') | [^ \240\t\n\r]+;
		ref_link						= '['  label ']' ':' s*;
		// ref_link_no_attributes			= '['  label ']' ':' s* destination s* (nl_eof | (nl? (title) sp) nl_eof);

		ref_abbr						= '[>' label ']' ':' s*;
		ref_citation					= '[#' label ']' ':' s*;
		ref_foot						= '[^' label ']' ':' s*;
		ref_glossary					= '[?' label ']' ':' s*;

		name							= [A-Za-z_:] [A-Za-z0-9_.:-]*;
		quoted_d						= '"' [^"\n\r]* '"';
		quoted_s						= "'" [^'\n\r]* "'";
		quoted_p						= "(" [^)\n\r]* ")";
		unquoted						= [.A-Za-z0-9\-]+;
		bool_attr						= 'autoplay' | 'controls' | 'loop' | 'muted' | 'allowfullscreen';
		value							= (quoted_d | quoted_s | unquoted);
		attr							= s* name '=' s* value;
		attributes						= ((s* bool_attr) | attr)+;
		tag_name						= [A-Za-z] [A-Za-z0-9\-]*;
		tag_start						= '<' tag_name attributes? s* '>';
		tag_empty						= '<' tag_name attributes? s* '/>';
		tag_end							= '</' tag_name s* '>';
		// We limit comments to exclude '>' character to minimize backtracking
		comment_old						= [^>\-] [^>]*;
		comment							= [^>\-\r\n] [^>\r\n]*; // TODO: Can't do this with single lines.. (nl [^>\r\n]+)*;

		tag_comment	= '<!--' comment '-->';
		html 							= tag_start | tag_empty | tag_end | tag_comment;

		// http://www.cs.sfu.ca/CourseCentral/165/sbrown1/wdgxhtml10/block.html
		// https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements

		block_tag	= 'address' | 'article' | 'aside' | 'blockquote' | 'canvas' | 'center' | 'dd' |
						'dir' | 'div' | 'dl' | 'dt' | 'fieldset' | 'figcaption' | 'figure' |
						'footer' | 'form' | 'frameset' | 'h1' | 'h2' | 'h3' | 'h4' | 'h5' | 'h6' |
						'header' | 'hgroup' | 'hr' | 'isindex' | 'li' | 'main' | 'menu' | 'nav' |
						'noframes' | 'noscript' | 'ol' | 'output' | 'p' | 'pre' | 'section' |
						'table' | 'tbody' | 'td' | 'tfoot' | 'th' | 'thead' | 'tr' | 'ul' | 'video';

		html_block						= '<' '/'? block_tag attributes? '/'? '>';

		@t1 s* end 													{ ret LINE_EMPTY; }

		non_indent_space / w										{ goto skip; }

		@t1 indent_tab [^\n\r]+	remainder							{ ret LINE_INDENTED_TAB; }
		@t1 indent_space [^\n\r]+ remainder							{ ret LINE_INDENTED_SPACE; }


		'#'{1} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_1; }
		'#'{2} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_2; }
		'#'{3} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_3; }
		'#'{4} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_4; }
		'#'{5} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_5; }
		'#'{6} s+ @t1 w	[^#\r\n]* @t2 end 							{ ret2 LINE_ATX_6; }

		'#'{1} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_1; }
		'#'{2} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_2; }
		'#'{3} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_3; }
		'#'{4} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_4; }
		'#'{5} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_5; }
		'#'{6} s+ @t1 w	[^#\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_6; }

		'#'{1} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_1; }
		'#'{2} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_2; }
		'#'{3} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_3; }
		'#'{4} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_4; }
		'#'{5} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_5; }
		'#'{6} s+ @t1 w	[^\r\n]* @t2 [#]+ s* end 					{ ret2 LINE_ATX_6; }

		'#'{1} s+ @t1 w remainder 									{ ret LINE_ATX_1; }
		'#'{2} s+ @t1 w remainder 									{ ret LINE_ATX_2; }
		'#'{3} s+ @t1 w remainder 									{ ret LINE_ATX_3; }
		'#'{4} s+ @t1 w remainder 									{ ret LINE_ATX_4; }
		'#'{5} s+ @t1 w remainder 									{ ret LINE_ATX_5; }
		'#'{6} s+ @t1 w remainder 									{ ret LINE_ATX_6; }


		'>'	@t1 remainder											{ ret LINE_BLOCKQUOTE; }

		ref_link_url												= ( '<' [^ >\t\240\n\r]+ '>' | ([^ <>\t\240\n\r]+ ));
		ref_link_attr												= (name '=' (quoted_d | [^ \t\240\n\r]+));
		ref_link_attrs 												= ((ref_link_attr) (s+ ref_link_attr)*);

		ref_citation @t1 ref_link_url s* quoted_d s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_CITATION; }
		ref_citation @t1 ref_link_url s* quoted_s s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_CITATION; }
		ref_citation @t1 ref_link_url s* quoted_p s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_CITATION; }
		ref_citation @t1 ref_link_url s* ref_link_attrs? s* end		{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_CITATION; }
		// ref_citation @t1 ref_link_url s* end						{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_CITATION; }
		ref_citation @t1 [^ \t\r\n] remainder						{ retc ret LINE_DEF_CITATION; }

		ref_foot @t1 ref_link_url s* quoted_d s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_FOOTNOTE; }
		ref_foot @t1 ref_link_url s* quoted_s s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_FOOTNOTE; }
		ref_foot @t1 ref_link_url s* quoted_p s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_FOOTNOTE; }
		ref_foot @t1 ref_link_url s* end							{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_FOOTNOTE; }
		ref_foot @t1 [^ \t\r\n] remainder							{ retc ret LINE_DEF_FOOTNOTE; }

		ref_glossary @t1 ref_link_url s* quoted_d s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_GLOSSARY; }
		ref_glossary @t1 ref_link_url s* quoted_s s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_GLOSSARY; }
		ref_glossary @t1 ref_link_url s* quoted_p s* end			{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_GLOSSARY; }
		ref_glossary @t1 ref_link_url s* end						{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_GLOSSARY; }
		ref_glossary @t1 [^ \t\r\n] remainder						{ retc ret LINE_DEF_GLOSSARY; }

		ref_abbr @t1 ref_link_url s* quoted_d s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_ABBREVIATION; }
		ref_abbr @t1 ref_link_url s* quoted_s s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_ABBREVIATION; }
		ref_abbr @t1 ref_link_url s* quoted_p s* end				{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_ABBREVIATION; }
		ref_abbr @t1 ref_link_url s* end							{ ret (options & MMD_OPTION_COMPATIBILITY) ? LINE_DEF_LINK : LINE_DEF_ABBREVIATION; }
		ref_abbr @t1 [^ \t\r\n] remainder							{ retc ret LINE_DEF_ABBREVIATION; }

		ref_link @t1 ref_link_url s* end							{ ret LINE_DEF_LINK; }
		ref_link @t1 ref_link_url s* quoted_d s* end				{ ret LINE_DEF_LINK; }
		ref_link @t1 ref_link_url s* quoted_s s* end				{ ret LINE_DEF_LINK; }
		ref_link @t1 ref_link_url s* quoted_p s* end				{ ret LINE_DEF_LINK; }
		ref_link @t1 ref_link_url remainder							{ retc ret LINE_DEF_LINK; }

		':' s* @t1 w	remainder									{ retc ret LINE_DEFINITION; }

		@t1 ('`'{3} | '~'{3}) [^`~'\n\r]+ remainder 				{ retc ret LINE_FENCE_BACKTICK_START_3; }
		@t1 ('`'{4} | '~'{4}) [^`~'\n\r]+ remainder 				{ retc ret LINE_FENCE_BACKTICK_START_4; }
		@t1 ('`'{5,} | '~'{5,}) [^`~'\n\r]+	remainder 				{ retc ret LINE_FENCE_BACKTICK_START_5; }

		@t1 ('`'{3} | '~'{3}) [^`~'\n\r]* end						{ retc ret LINE_FENCE_BACKTICK_3; }
		@t1 ('`'{4} | '~'{4}) [^`~'\n\r]* end						{ retc ret LINE_FENCE_BACKTICK_4; }
		@t1 ('`'{5,} | '~'{5,}) [^`~'\n\r]* end						{ retc ret LINE_FENCE_BACKTICK_5; }

		@t1 html_block remainder									{ ret LINE_HTML_BLOCK; }
		@t1 html s* end												{ ret LINE_HTML_BLOCKISH; }
		@t1 html remainder											{ ret LINE_HTML; }

		@t1'*'{3,} s* end											{ ret LINE_HR; }
		@t1'-'{3,} s* end											{ ret LINE_SETEXT_2; }
		@t1'_'{3,} s* end											{ ret LINE_HR; }
		@t1'- - -' ' -'* s* end 									{ ret LINE_HR; }
		@t1'* * *' ' *'* s* end 									{ ret LINE_HR; }
		@t1'_ _ _' ' _'* s* end 									{ ret LINE_HR; }

		bullet s* @t1 end											{ ret LINE_LIST_BULLETED; }
		num '.' s* @t1 end											{ ret LINE_LIST_ENUMERATED; }

		bullet s+ @t1 remainder										{ ret LINE_LIST_BULLETED; }
		num '.' s+ @t1 remainder									{ ret LINE_LIST_ENUMERATED; }

		@t1 url_line												{ ret LINE_PLAIN; }
		@t1 meta_line												{ ret (s->allow_meta) ? LINE_META : LINE_PLAIN; }

		@t1 '='{2,} end 											{ ret LINE_SETEXT_1; }

		@t1 '<!--' remainder										{ ret LINE_START_COMMENT; }
		@t1 [^\n\r]* '-->' remainder 								{ ret LINE_STOP_COMMENT; }

		@t1 table_separator remainder								{ retc ret LINE_TABLE_SEPARATOR; }
		@t1 (('|' s* w+) | ([^|\n\r] [^|\n\r]+ '|' )) remainder		{ retc ret LINE_TABLE; }

		@t1 "{{TOC}}" s* end										{ retc ret LINE_TOC; }
		@t1 "{{TOC:" [0-9] "}}" s* end								{ retc ret LINE_TOC; }
		@t1 "{{TOC:" [0-9] "-" [0-9] "}}" s* end					{ retc ret LINE_TOC; }

		// Anything else is a plain line
		@t1 w remainder												{ ret LINE_PLAIN; }


		// Skip anything else (e.g. invalid UTF-8 bytes)
		*															{ goto skip; }
		//$															{ ret 0; }
	*/
}


void make_list_items_loose(mmd_node * n) {
	n = n->child;

	while (n) {
		if (n->type == BLOCK_LIST_ITEM_TIGHT) {
			n->type = BLOCK_LIST_ITEM;
		}

		n = n->next;
	}
}


/// Convert to loose list if appropriate
void flag_list_loose(mmd_node * n) {
	if (n) {
		mmd_node * item = n->child;

		while (item) {
			if (item->type == BLOCK_EMPTY) {
				if (item->next) {
					n->type++;
					make_list_items_loose(n);
					return;
				} else {
					return;
				}
			}

			mmd_node * content = item->child;

			while (content && content->next) {
				if (
					(content->type == LINE_EMPTY) ||
					(content->type == BLOCK_EMPTY)
				) {
					n->type++;
					make_list_items_loose(n);
					return;
				}

				content = content->next;
			}

			item = item->next;
		}
	}
}


void extract_trailing_empty_lines(mmd_node_pool * p, mmd_node *n) {
	if (n) {
		while (n->child && n->child->tail->type == LINE_EMPTY) {
			if (!(n->next && n->next->type == BLOCK_EMPTY)) {
				mmd_node * e = mmd_node_new(p, BLOCK_EMPTY, 0, 0);
				e->next = n->next;
				n->next = e;

				if (n->tail == n) {
					n->tail = n->next;
				}
			}

			// Put last child of n as first child of n->next
			mmd_node_prepend_child(n->next, n->child->tail);

			mmd_node * w = n->child;

			while (w) {
				if (w->next == n->next->child) {
					n->child->tail = w;
					w->next = NULL;
				}

				w = w->next;
			}

#ifdef kRelativeStarts
			n->len = n->child->tail->start + n->child->tail->len;
#else
			n->len = n->child->tail->start + n->child->tail->len - n->start;
#endif

			n->next->start = n->start + n->len;
		}
	}
}

